/* styles.qss - Tema Clean Commerce Dark Profissional (Padronizado) */

/* ==================== BASE GERAL E PADRÕES (Clean Dark) ==================== */

QWidget {
    background-color: #1e1e1e; /* Fundo principal escuro */
    color: #f0f0f0; /* Cor padrão do texto (quase branco) */
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 11pt;
}

QLabel {
    color: #f0f0f0;
}

/* Campos de Input (Padrão para QLineEdit, QDoubleSpinBox, QSpinBox, etc.) */
QLineEdit,
QDoubleSpinBox,
QSpinBox {
    background-color: #2d2d2d;
    border: 1px solid #505050;
    padding: 10px;
    border-radius: 6px;
    color: #f0f0f0;
    font-size: 12pt;
}

QLineEdit:focus,
QDoubleSpinBox:focus,
QSpinBox:focus {
    border: 1px solid #4caf50; /* Destaque verde ao focar */
    background-color: #383838;
}

QLineEdit::selection,
QDoubleSpinBox::selection,
QSpinBox::selection {
    background-color: #4caf50; 
    color: #1e1e1e;
}

/* ==================== BOTÕES PADRÃO ==================== */

QPushButton {
    background-color: #383838; /* Botão padrão cinza */
    color: #f0f0f0;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #6a6a6a;
}

/* --- Botão de Adição (Ação Positiva - Verde) --- */
/* Use objectName="#addButton" ou [text*="Adicionar"] se não puder usar ID */
QPushButton[text*="Adicionar"],
QPushButton#addButton {
    background-color: #4caf50;
    color: #1e1e1e;
    font-weight: bold;
}
QPushButton[text*="Adicionar"]:hover,
QPushButton#addButton:hover {
    background-color: #66bb6a;
}

/* --- Botão de Remoção (Alerta/Reversão - Laranja) --- */
/* Use objectName="#removeButton" */
QPushButton[text*="Remover"],
QPushButton#removeButton {
    background-color: #ff9800;
    color: #1e1e1e;
}
QPushButton[text*="Remover"]:hover,
QPushButton#removeButton:hover {
    background-color: #ffb74d;
}

/* --- Botão FINALIZAR VENDA (Ação Crítica) --- */
/* Requer que o botão tenha objectName="finalizeSaleButton" */
QPushButton#finalizeSaleButton,
QPushButton[text*="FINALIZAR"] {
    background-color: #4caf50; 
    color: #1e1e1e;
    font-size: 16pt;
    font-weight: 900;
    padding: 20px;
    border-radius: 8px;
}
QPushButton#finalizeSaleButton:hover,
QPushButton[text*="FINALIZAR"]:hover {
    background-color: #66bb6a;
}

/* ==================== TABELA (QTableView) e Cabeçalhos ==================== */

QTableView {
    background-color: #252525;
    border: 1px solid #4caf50;
    color: #f0f0f0;
    gridline-color: #3a3a3a; /* Linhas de grade mais escuras */
}

QHeaderView::section {
    background-color: #1e1e1e;
    color: #bbbbbb;
    padding: 8px;
    border-bottom: 2px solid #4caf50;
    font-weight: bold;
    font-size: 12pt;
    border-right: 1px solid #3a3a3a; /* Linha de separação entre colunas */
}

QTableView::item {
    padding: 5px;
}

/* Destaque da linha selecionada */
QTableView QAbstractItemView::item:selected {
    background-color: #004d40;
    color: #ffffff;
}

/* ==================== DISPLAY DE TOTAL (Foco Máximo) ==================== */

QLabel#totalDisplay { 
    background-color: #4caf50;
    color: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    font-size: 52pt;
    font-weight: 900;
    /* Qt trata o alinhamento via código, não QSS */
}

/* ==================== CHECKOUT DIALOG (Padrão e Elementos) ==================== */

/* Estilo do Diálogo de Checkout (QDialog) */
QDialog {
    background-color: #2d2d2d;
    border: 3px solid #4caf50;
    border-radius: 10px;
}

/* Display de total dentro do checkout */
QLabel#checkoutTotalDisplay {
    color: #4caf50; 
    font-size: 32pt;
    font-weight: bold;
}

/* Display de Troco */
QLabel#trocoDisplay {
    color: #ffffff;
    font-size: 24pt; /* Aumentei um pouco */
}

/* Botão Confirmar Pagamento */
QPushButton#confirmCheckoutButton {
    background-color: #4caf50;
    color: #1e1e1e;
    font-weight: bold;
    padding: 15px;
    border-radius: 6px;
}
QPushButton#confirmCheckoutButton:hover {
    background-color: #66bb6a;
}

/* Botões da calculadora (se existirem e tiverem ID) */
QPushButton#calculatorButton {
    background-color: #333333;
    color: #f0f0f0;
    border-radius: 4px;
    font-size: 14pt;
}
QPushButton#calculatorButton:hover {
    background-color: #555555;
}

